# Unbind the existing C-f key combination
unbind C-f

# Set prefix to C-f
set -g prefix C-f

# Bind C-f to send the prefix
bind C-f send-prefix

set -g mouse on
# Set history limit and status style
set -g history-limit 50000
set -g status-style bg=default
set -g status-style fg=white
set -g renumber-windows on


# set -g default-terminal "screen"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-style fg=white,bg=default
set-option -g status-left-length 100
set-option -g status-left-style default
# set-option -g status-left "#[fg=yellow, bright]Session: #{session_name} #[default]| #[fg=red, bright]Window: #{window_name} #[default]| #[fg=cyan, bright]Pane: #{pane_index}"
set-option -g status-left ""

set-option -g status-right-length 140
set-option -g status-right-style default
# set-option -g status-right "#[fg=#51afef]#(~/scripts/network_speed_btop.sh) #[fg=white]| #[fg=#e8bb79] #(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print 100 - $1\"%\"}') #[fg=white,bg=default]| #[fg=cyan] #(free | grep Mem | awk '{print $3/$2 * 100.0\"%\"}') #[fg=white]| #[fg=#c477db]󰗮 #(df -h / | grep '/' | awk '{print $3 \"/\" $2}') #[fg=white,bg=default]| #[fg=#d16f21,bg=default]%A, %I:%M:%S %p #[fg=white,bg=default]|#[fg=#84aa6c] %B %d, %Y #[fg=white,bright]#[default]| 󰁹 #(acpi | awk '{print $4}' | tr -d ",")"

set-option -g status-right "#[fg=#c477db]󰗮 #(df -h / | grep '/' | awk '{print $3 \"/\" $2}') #[fg=white,bg=default]| #[fg=#d16f21,bg=default]%A, %I:%M:%S %p #[fg=white,bg=default]|#[fg=#84aa6c] %B %d, %Y #[fg=white,bright]#[default]| 󰁹 #(acpi | awk '{print $4}' | tr -d ",")"


setw -g aggressive-resize on

# Easier and faster switching between next/prev windoj
bind p previous-window
bind n next-window
bind Space last-window



# Vim-like pane navigation
bind h select-pane -L  # Ctrl+h to move left
bind j select-pane -D  # Ctrl+j to move down
bind k select-pane -U  # Ctrl+k to move up
bind l select-pane -R  # Ctrl+l to move right



# Bind keys for splitting windows
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"


set -gq allow-passthrough on
set-option -g remain-on-exit off
set-option -g visual-activity off


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'
TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_ORDER="window|pane|session|command|keybinding|process"
TMUX_FZF_SWITCH_CURRENT=1
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

